maloprodaja [potrosac:0.17 proizvod:0.38]
potrosac [proizvod:0.16]
likvidnost [preduzece:0.55 banka:0.65 proizvodnja:0.67 proizvod:0.73 kapital:0.73]
banka [potrosac:0.34 investicije:0.48 proizvod:0.50 berza:0.79 trziste:0.85]
trziste [berza:0.06 potrosac:0.22 proizvod:0.38 maloprodaja:0.55]
berza [trziste:0.06 potrosac:0.28 proizvod:0.44 maloprodaja:0.61]
trgovanje [trziste:0.03 potrosac:0.19 berza:0.19 maloprodaja:0.33 proizvod:0.35]
investicije [berza:0.31 trziste:0.37 potrosac:0.59 proizvod:0.75 maloprodaja:0.92]
proizvod []
proizvodnja [proizvod:0.06 dobit:0.31 likvidnost:0.65 preduzece:1.20 banka:1.30]
dobit [likvidnost:0.34 preduzece:0.89 banka:0.99 proizvodnja:1.01 kapital:1.07]
kapital [proizvodnja:0.21 dobit:0.24 proizvod:0.27 likvidnost:0.58 preduzece:1.13]
preduzece [proizvodnja:0.12 proizvod:0.18 kapital:0.18 trgovanje:0.25 trziste:0.28]
