Date : 2022-12-17 20:19:02
Directory : c:\Users\Administrator\Desktop\Repositories
Total : 17 files,  1326 codes, 76 comments, 234 blanks, all 1636 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        731 |         76 |        232 |      1,039 |
| TXT      |          4 |        577 |          0 |          1 |        578 |
| JSON     |          2 |         11 |          0 |          0 |         11 |
| Batch    |          2 |          7 |          0 |          1 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         17 |      1,326 |         76 |        234 |      1,636 |
| .vs                                                                   |          2 |         11 |          0 |          0 |         11 |
| incl                                                                  |          5 |        615 |         40 |        184 |        839 |
| src                                                                   |          2 |         41 |          0 |          1 |         42 |
| tests                                                                 |          2 |         54 |          0 |         14 |         68 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Administrator\Desktop\Repositories\.vs\ProjectSettings.json  | JSON     |          3 |          0 |          0 |          3 |
| c:\Users\Administrator\Desktop\Repositories\.vs\VSWorkspaceState.json | JSON     |          8 |          0 |          0 |          8 |
| c:\Users\Administrator\Desktop\Repositories\build.bat                 | Batch    |          5 |          0 |          1 |          6 |
| c:\Users\Administrator\Desktop\Repositories\cleanup.bat               | Batch    |          2 |          0 |          0 |          2 |
| c:\Users\Administrator\Desktop\Repositories\graf2.txt                 | TXT      |         15 |          0 |          0 |         15 |
| c:\Users\Administrator\Desktop\Repositories\incl\Graph.hpp            | C++      |        430 |         24 |        125 |        579 |
| c:\Users\Administrator\Desktop\Repositories\incl\Matrix.hpp           | C++      |         85 |          6 |         23 |        114 |
| c:\Users\Administrator\Desktop\Repositories\incl\Node.hpp             | C++      |         45 |          8 |         19 |         72 |
| c:\Users\Administrator\Desktop\Repositories\incl\Relation.hpp         | C++      |         48 |          2 |         14 |         64 |
| c:\Users\Administrator\Desktop\Repositories\incl\literals.hpp         | C++      |          7 |          0 |          3 |         10 |
| c:\Users\Administrator\Desktop\Repositories\main.cpp                  | C++      |         27 |         18 |         17 |         62 |
| c:\Users\Administrator\Desktop\Repositories\src\graf1.txt             | TXT      |         14 |          0 |          0 |         14 |
| c:\Users\Administrator\Desktop\Repositories\src\graf1_matrica.txt     | TXT      |         27 |          0 |          1 |         28 |
| c:\Users\Administrator\Desktop\Repositories\test.cpp                  | C++      |         35 |         18 |         17 |         70 |
| c:\Users\Administrator\Desktop\Repositories\test.txt                  | TXT      |        521 |          0 |          0 |        521 |
| c:\Users\Administrator\Desktop\Repositories\tests\test.cpp            | C++      |          7 |          0 |          1 |          8 |
| c:\Users\Administrator\Desktop\Repositories\tests\unittest.cpp        | C++      |         47 |          0 |         13 |         60 |
| Total                                                                 |          |      1,326 |         76 |        234 |      1,636 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+